# eth-wallet

./: LICENSE  README.md  pom.xml
src/main/java/io/acrosafe/wallet/eth/: EthWalletApplication.java
src/main/java/io/acrosafe/wallet/eth/config/: ApplicationProperties.java  AsyncConfiguration.java  BlockChainConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/acrosafe/wallet/eth/contract/: InternalAddress.java  Wallet.java
src/main/java/io/acrosafe/wallet/eth/domain/: AddressRecord.java  EnterpriseAccountRecord.java  TokenRecord.java  TransactionRecord.java  WalletRecord.java
src/main/java/io/acrosafe/wallet/eth/exception/: InvalidCoinSymbolException.java  InvalidEnterpriseAccountException.java  InvalidPassphraseException.java  InvalidWalletNameException.java
src/main/java/io/acrosafe/wallet/eth/repository/: AddressRecordRepository.java  EnterpriseAccountRecordRepository.java  TokenRecordRepository.java  TransactionRecordRepository.java  WalletRecordRepository.java
src/main/java/io/acrosafe/wallet/eth/service/: BlockChainService.java  EnterpriseAccountCacheService.java  EnterpriseAccountService.java  WalletCacheService.java  WalletService.java
src/main/java/io/acrosafe/wallet/eth/web/rest/: EnterpriseAccountResources.java  WalletResources.java
src/main/java/io/acrosafe/wallet/eth/web/rest/request/: CreateEnterpriseAccountRequest.java  CreateWalletRequest.java
src/main/java/io/acrosafe/wallet/eth/web/rest/response/: CreateEnterpriseAccountResponse.java  CreateWalletResponse.java  GetAddressResponse.java  GetBalanceResponse.java  GetTransactionListResponse.java  GetTransactionResponse.java  Response.java  Result.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master-dev.xml  master-prod.xml  master.xml
src/main/resources/config/liquibase/changelog/: 20191123152540_add_entity_enterprise_account_record.xml  20191123153000_add_entity_wallet_record.xml  20191219144800_add_entity_address_record.xml  20191227164100_add_entity_transaction_record.xml  20191229164100_add_entity_erc20_token_record.xml  20200123153146_populate_entity_erc20_token_record_table_dev.xml
src/main/resources/config/tls/: keystore.p12
src/test/java/io/acrosafe/wallet/eth/: EthWalletApplicationTests.java
